JWT_SECRET=cloudvandana
mongoDB_url=mongodb+srv://cloudvandana:cloudvandana@cluster0.kwfrpcs.mongodb.net/Email_Finder_and_Email_Verification?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
NODE_ENV=local